# veldrid-silk

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  NeoVeldrid.slnx  README.md  VeldridSilk.slnx  setup-upstream.sh
samples/: Directory.Build.targets  README.md
samples/AnimatedMesh/Application/: AnimatedMesh.cs  AnimatedMesh.csproj  Extensions.cs
samples/AnimatedMesh/Desktop/: AnimatedMesh.Desktop.csproj  Program.cs
samples/AssetPrimitives/: AssetPrimitives.csproj  ProcessedModel.cs  ProcessedTexture.cs
samples/AssetProcessor/: AssetProcessor.csproj  AssimpProcessor.cs  ImageSharpProcessor.cs  KtxFileProcessor.cs
samples/Common/: Model.cs
samples/ComputeParticles/Application/: ComputeParticles.cs  ComputeParticles.csproj
samples/ComputeParticles/Desktop/: ComputeParticles.Desktop.csproj  Program.cs
samples/ComputeTexture/Application/: ComputeTexture.cs
samples/ComputeTexture/Desktop/: ComputeTexture.Desktop.csproj  Program.cs
samples/GettingStarted/: GettingStarted.csproj  Program.cs
samples/ImageTint/: ImageTint.csproj  Program.cs
samples/Instancing/Application/: Instancing.csproj  InstancingApplication.cs
samples/Instancing/Desktop/: Instancing.Desktop.csproj  Program.cs
samples/NeoDemo/: AssetHelper.cs  Camera.cs  ClipPlaneInfo.cs  CommonModels.cs  DepthCascadeLimits.cs  DirectionalLight.cs  FrameTimeAverager.cs  IUpdateable.cs  ImGuiRenderable.cs  InputTracker.cs  LightInfo.cs  MaterialProperties.cs  NeoDemo.cs  NeoDemo.csproj  PointLight.cs  PositionTextureMeshData.cs  PrimitiveShapes.cs  Program.cs  RenderItemIndex.cs  RenderOrderKey.cs  RenderOrderKeyComparer.cs  RenderPasses.cs  RenderQueue.cs  Renderable.cs  Scene.cs  SceneContext.cs  ShaderHelper.cs  ShaderSetCacheKey.cs  StaticResourceCache.cs  Transform.cs  Util.cs
samples/NeoDemo/Objects/: CommonMaterials.cs  FullScreenQuad.cs  MaterialPropsAndBuffer.cs  MirrorMesh.cs  ScreenDuplicator.cs  ShadowmapDrawer.cs  Skybox.cs  TexturedMesh.cs
samples/Offscreen/Application/: Offscreen.csproj  OffscreenApplication.cs
samples/Offscreen/Desktop/: Offscreen.Desktop.csproj  Program.cs
samples/SampleBase/: ApplicationWindow.cs  BackendHelper.cs  Camera.cs  InputTracker.cs  KtxFile.cs  NeoVeldridStartupWindow.cs  SampleApplication.cs  SampleBase.csproj  VeldridStartupWindow.cs
samples/TexturedCube/Application/: TexturedCube.cs  TexturedCube.csproj
samples/TexturedCube/Desktop/: Program.cs  TexturedCube.Desktop.csproj
src/NeoVeldrid/: BackendInfoD3D11.cs  BackendInfoOpenGL.cs  BackendInfoVulkan.cs  BindableResource.cs  BlendAttachmentDescription.cs  BlendFactor.cs  BlendFunction.cs  BlendHelper.cs  BlendStateDescription.cs  BoundResourceSetInfo.cs  Buffer.cs  BufferDescription.cs  BufferUsage.cs  ColorWriteMask.cs  CommandList.cs  CommandListDescription.cs  ComparisonKind.cs  ComputePipelineDescription.cs  D3D11DeviceOptions.cs  DepthStencilStateDescription.cs  DeviceBufferRange.cs  DeviceResource.cs  FaceCullMode.cs  Fence.cs  FormatHelpers.cs  FormatSizeHelpers.cs  Framebuffer.cs  FramebufferAttachment.cs  FramebufferAttachmentDescription.cs  FramebufferDescription.cs  FrontFace.cs  GraphicsApiVersion.cs  GraphicsBackend.cs  GraphicsDevice.cs  GraphicsDeviceFeatures.cs  GraphicsDeviceOptions.cs  GraphicsPipelineDescription.cs  HashHelper.cs  IllegalValueException.cs  IndexFormat.cs  (+67 more)
src/NeoVeldrid.ImGui/: ColorSpaceHandling.cs  ImGuiRenderer.cs  NeoVeldrid.ImGui.csproj
src/NeoVeldrid.ImageSharp/: ImageSharpCubemapTexture.cs  ImageSharpTexture.cs  MipmapHelper.cs  NeoVeldrid.ImageSharp.csproj
src/NeoVeldrid.RenderDoc/: NeoVeldrid.RenderDoc.csproj  RenderDoc.cs  RenderDocNative.cs
src/NeoVeldrid.SDL2/: DragDropEvent.cs  MouseMoveEventArgs.cs  MouseState.cs  MouseWheelEventArgs.cs  NeoVeldrid.SDL2.csproj  Sdl2Events.cs  Sdl2Window.cs  Sdl2WindowRegistry.cs  SimpleInputSnapshot.cs
src/NeoVeldrid.SPIRV/: ComputeCompilationResult.cs  CrossCompileOptions.cs  CrossCompileTarget.cs  GlslCompileOptions.cs  MacroDefinition.cs  NeoVeldrid.SPIRV.csproj  ResourceFactoryExtensions.cs  SpirvCompilation.cs  SpirvCompilationException.cs  SpirvCompilationResult.cs  SpirvCrossCompiler.cs  SpirvReflection.cs  VertexFragmentCompilationResult.cs
src/NeoVeldrid.StartupUtilities/: NeoVeldrid.StartupUtilities.csproj  NeoVeldridStartup.cs  WindowCreateInfo.cs
src/NeoVeldrid.Utilities/: AlignedBoxCorners.cs  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  ContainmentType.cs  DisposeCollector.cs  DisposeCollectorResourceFactory.cs  FrustumCorners.cs  FrustumHelpers.cs  MeshData.cs  MtlParser.cs  NeoVeldrid.Utilities.csproj  ObjParser.cs  Octree.cs  OrthographicBounds.cs  Ray.cs  RayCastHit.cs  SimpleMeshDataProvider.cs  StrideHelper.cs  Utilities.cs  VertexPosition.cs  VertexPositionNormalTexture.cs  VertexPositionTexture.cs
src/NeoVeldrid/D3D11/: D3D11Buffer.cs  D3D11CommandList.cs  D3D11Fence.cs  D3D11Formats.cs  D3D11Framebuffer.cs  D3D11GraphicsDevice.cs  D3D11Pipeline.cs  D3D11ResourceCache.cs  D3D11ResourceFactory.cs  D3D11ResourceLayout.cs  D3D11ResourceSet.cs  D3D11Sampler.cs  (+5 more)
src/Veldrid.RenderDoc/: RenderDoc.cs  Veldrid.RenderDoc.csproj
src/Veldrid.SDL2/: DragDropEvent.cs  MouseMoveEventArgs.cs  MouseState.cs  MouseWheelEventArgs.cs  Sdl2Events.cs  Sdl2Window.cs  Sdl2WindowRegistry.cs  SimpleInputSnapshot.cs  Veldrid.SDL2.csproj
src/Veldrid.StartupUtilities/: SimpleInputSnapshot.cs  Veldrid.StartupUtilities.csproj  VeldridStartup.cs  VeldridWindow.cs
src/Veldrid.Utilities/: Veldrid.Utilities.csproj
tests/NeoVeldrid.SPIRV.Tests/: CompilationTests.cs  NeoVeldrid.SPIRV.Tests.csproj  ReflectionTests.cs  SerializationTests.cs  TestUtil.cs
tests/NeoVeldrid.Tests/: BufferTests.cs  ComputeTests.cs  DisposalTests.cs  FormatSizeHelpersTests.cs  FramebufferTests.cs  NeoVeldrid.Tests.csproj  PipelineTests.cs  RenderTests.cs  ResourceSetTests.cs  RgbaFloatFuzzyComparer.cs  SwapchainTests.RegressionTests.cs  SwapchainTests.cs  TestShaders.cs  TestUtils.cs  TextureDataReaderWriter.cs  TextureTests.RegressionTests.cs  TextureTests.cs  UInt4.cs  VertexLayoutTests.cs
(+224 files in other folders)
