<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Centralized package versions -->
  <PropertyGroup>
    <SilkNetVersion>2.23.0</SilkNetVersion>
    <ImGuiNetVersion>1.90.1.1</ImGuiNetVersion>
    <ImageSharpVersion>3.1.12</ImageSharpVersion>
    <VeldridSpirvVersion>1.0.14</VeldridSpirvVersion>
    <AssimpNetVersion>5.0.0-beta1</AssimpNetVersion>
  </PropertyGroup>

  <!-- Sample assets directory -->
  <PropertyGroup>
    <SamplesAssetsDir>$(MSBuildThisFileDirectory)samples\assets</SamplesAssetsDir>
  </PropertyGroup>

  <!-- Backend exclusion flags (set to true to exclude a backend from the build) -->
  <PropertyGroup>
    <ExcludeVulkan>false</ExcludeVulkan>
    <ExcludeD3D11>false</ExcludeD3D11>
    <ExcludeOpenGL>false</ExcludeOpenGL>
  </PropertyGroup>


  <!-- Suppress documentation warnings in Debug -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
