<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Centralized package versions -->
  <PropertyGroup>
    <SilkNetVersion>2.23.0</SilkNetVersion>
    <ImGuiNetVersion>1.90.1.1</ImGuiNetVersion>
    <ImageSharpVersion>3.1.12</ImageSharpVersion>
  </PropertyGroup>

  <!-- Sample assets directory -->
  <PropertyGroup>
    <SamplesAssetsDir>$(MSBuildThisFileDirectory)samples\assets</SamplesAssetsDir>
  </PropertyGroup>

  <!-- Backend exclusion flags (set to true to exclude a backend from the build) -->
  <PropertyGroup>
    <ExcludeVulkan>false</ExcludeVulkan>
    <ExcludeD3D11>false</ExcludeD3D11>
    <ExcludeOpenGL>false</ExcludeOpenGL>
  </PropertyGroup>


  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: Missing XML comment for publicly visible type (enforce in 1.0.1) -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
