<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="ImageSharpTexture.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoVeldrid\NeoVeldrid.csproj" />
    <PackageReference Include="SixLabors.ImageSharp" Version="$(ImageSharpVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <Description>ImageSharp integration for NeoVeldrid. Provides functionality for loading GPU Textures with ImageSharp.</Description>
    <PackageTags>3D Graphics Direct3D DirectX Vulkan OpenGL Core Game ImageSharp</PackageTags>
  </PropertyGroup>

</Project>
