<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleBase\SampleBase.csproj" />
    <ProjectReference Include="..\..\src\Veldrid.ImageSharp\Veldrid.ImageSharp.csproj" />
    <PackageReference Include="Veldrid.Spirv" Version="$(VeldridSpirvVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\**">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
