<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
    <PackageReference Include="Silk.NET.SDL" Version="$(SilkNetVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>SDL2 windowing support for Veldrid via Silk.NET.SDL.</Description>
    <PackageTags>SDL2 Window Input</PackageTags>
  </PropertyGroup>

</Project>
