<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../NeoVeldrid/NeoVeldrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.SPIRV.Cross" Version="$(SilkNetVersion)" />
    <PackageReference Include="Silk.NET.Shaderc" Version="$(SilkNetVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <Description>SPIR-V cross-compilation for NeoVeldrid using Silk.NET. Compiles GLSL to SPIR-V and cross-compiles SPIR-V to HLSL, GLSL, and ESSL.</Description>
    <PackageTags>3D Graphics Direct3D DirectX Vulkan OpenGL Core Game SPIRV Shader</PackageTags>
  </PropertyGroup>

</Project>
