<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\..\src\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
    <ProjectReference Include="..\..\src\Veldrid.Utilities\Veldrid.Utilities.csproj" />
    <PackageReference Include="Veldrid.SPIRV" Version="$(VeldridSpirvVersion)" />
    <ProjectReference Include="..\AssetPrimitives\AssetPrimitives.csproj" />
  </ItemGroup>

</Project>
