<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>SDL2 windowing support for NeoVeldrid via Silk.NET.SDL.</Description>
    <PackageTags>SDL2 Window Input</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoVeldrid\NeoVeldrid.csproj" />
    <PackageReference Include="Silk.NET.SDL" Version="$(SilkNetVersion)" />
  </ItemGroup>

</Project>
