<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SampleBase\KtxFile.cs" Link="KtxFile.cs" />
    <Compile Include="..\Common\AssimpHelper.cs" Link="AssimpHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Assimp" Version="$(SilkNetVersion)" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <ProjectReference Include="..\..\src\NeoVeldrid\NeoVeldrid.csproj" />
    <ProjectReference Include="..\AssetPrimitives\AssetPrimitives.csproj" />
  </ItemGroup>

</Project>
