<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="..\..\Common\Model.cs" Link="Model.cs" />
    <Compile Include="..\..\Common\RawList.cs" Link="RawList.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(SamplesAssetsDir)\models\chinesedragon.dae" LogicalName="chinesedragon.dae" />
    <EmbeddedResource Include="$(SamplesAssetsDir)\models\plane2.dae" LogicalName="plane2.dae" />
    <EmbeddedResource Include="$(SamplesAssetsDir)\textures\darkmetal_bc3_unorm.ktx" LogicalName="darkmetal_bc3_unorm.ktx" />
    <EmbeddedResource Include="Shaders\**">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SampleBase\SampleBase.csproj" />
    <ProjectReference Include="..\..\..\src\Veldrid.SPIRV\Veldrid.SPIRV.csproj" />
    <PackageReference Include="Silk.NET.Assimp" Version="$(SilkNetVersion)" />
  </ItemGroup>

</Project>
